#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
	include       mime.types;
    default_type  application/octet-stream;
	

    server{
        listen 80;

		
		location / {
			proxy_pass      http://127.0.0.1:8001/;
		}
		
		#前端项目端口8000
		location /frontend/ {
			proxy_pass      http://127.0.0.1:8001/;
		}
		
		
		#后端项目端口7001
		location /backend/ {
			proxy_pass      http://127.0.0.1:7001/;
		}

    }
	
	
	server {
		listen 8000;

		location / {
			root ../../frontend/dist;
			index index.html;
		}
	}
}
