// import zhMessages from '../../locales/zh.json';

export default {
  'navbar.lang': 'English',
  'menu.account.logout': '退出登录',
  'menu.home': '首页',
  'menu.workbench': '工作台',
  'menu.workbench.overview': '总览',
  'menu.workbench.footprint': '足迹',
  'menu.workbench.ladder': '阶梯',
  'menu.workbench.note': '便签',
  'menu.workbench.apiDocs':'swagger',
  'menu.data': '数据管理',
  'menu.data.user': '用户',
  'menu.data.skill': '技能',
  'menu.data.article': '文章',
  'menu.data.book': '书籍',
  'menu.data.notes': '笔记',
  'menu.data.bulletin': '公告栏',
  'app.setting.pagestyle': '整体风格设置',
  'app.setting.pagestyle.dark': '暗色菜单风格',
  'app.setting.pagestyle.light': '亮色菜单风格',
  'app.setting.content-width': '内容区域宽度',
  'app.setting.content-width.fixed': '定宽',
  'app.setting.content-width.fluid': '流式',
  'app.setting.themecolor': '主题色',
  'app.setting.themecolor.dust': '薄暮',
  'app.setting.themecolor.volcano': '火山',
  'app.setting.themecolor.sunset': '日暮',
  'app.setting.themecolor.cyan': '明青',
  'app.setting.themecolor.green': '极光绿',
  'app.setting.themecolor.daybreak': '拂晓蓝（默认）',
  'app.setting.themecolor.geekblue': '极客蓝',
  'app.setting.themecolor.purple': '酱紫',
  'app.setting.navigationmode': '导航模式',
  'app.setting.sidemenu': '侧边菜单布局',
  'app.setting.topmenu': '顶部菜单布局',
  'app.setting.fixedheader': '固定 Header',
  'app.setting.fixedsidebar': '固定侧边菜单',
  'app.setting.fixedsidebar.hint': '侧边菜单布局时可配置',
  'app.setting.hideheader': '下滑时隐藏 Header',
  'app.setting.hideheader.hint': '固定 Header 时可配置',
  'app.setting.othersettings': '其他设置',
  'app.setting.weakmode': '色弱模式',
};
